\documentclass[20pt,margin=1in,innermargin=-4.5in,blockverticalspace=-0.25in]{tikzposter}
\geometry{paperwidth=42in,paperheight=30in}
\usepackage[utf8]{inputenc}
\usepackage{csquotes}
% \usepackage[estonian]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage[backend=biber,style=numeric]{biblatex}
\usepackage{unitartu-theme}



\usepackage{mwe} % for placeholder images

\addbibresource{refs.bib}

% set theme parameters
\tikzposterlatexaffectionproofoff
\usetheme{UniTartuTheme}
\usecolorstyle{UniTartuStyle}

\usepackage[scaled]{helvet}
\renewcommand\familydefault{\sfdefault} 
\renewcommand{\vec}[1]{\bm{#1}}
\newcommand{\Tr}{\text{Tr}}
\usepackage[T1]{fontenc}

\title{Open Source Media Content For Teaching Economics}
\author{\textbf{Tarik Ocaktan}\textsuperscript{1} 
}
\institute{\textsuperscript{1}Département des Sciences économiques - Lycée du Nord\\
            }

\titlegraphic{\includegraphics[width=0.08\linewidth]{qrcode.60473214.png}}

% begin document
\begin{document}
\maketitle
\centering
\begin{columns}
    \column{0.32}
    \block{Objectives}{
         The current project aims at:
         
         \quad
         
            \begin{itemize}
            \item constructing a \emph{comprehensible database} of relevant material in economics.
            \item identifying \emph{potential users} of the database
            \item matching the content to the \emph{official syllabus}  
            \item integrating the content into \emph{pedagogial approaches}
            \end{itemize} 
            
            \quad
            
    }
    
    

    \block{Introduction}{
        The initial assessment of teaching practices highlighted the challenge of activating learners in the classroom. Reducing the monotony of teaching practices and a greater variety in teaching methods were called for. 
        
        \quad

        Audiovisual sources add interest to the instructional event, which can in turn boost motivation \cite{mayer2002multimedia, richardson2010blogs}. These sources also provide learners with an alternative representation of information and can lead to a deeper processing of information.
        
        \quad
        
        Teaching practice is always framed by a particular curricular context and learning objectives. This project aims to harmonize the offer of media sources with the demand from the national curriculum in Luxembourg. This tool should not only support learners and teachers, but also help to design and keep up-to-date the syllabus used in the different schools. 
        
        \quad
        
    }
    
        \block{Contribution}{
        Due to the large number and the diversity of players in the education sector, sources that can be used in the classroom are not centralized. Therefore the main contribution is that this project offers a \emph{centralized open source framework}, which is not owned by one individual or by one organisation. 
        
        The second contribution is the effort that is made to match the different sources with the \emph{official syllabus} that is taught throughout the different schools. 
        
        \quad
        
    }
    \block{Media Database}{

        The database is composed of videos, articles and other material. The database, which is the core of this project, offers for each item a set of parameters that will allow teachers to design their lessons. For instance, if the teacher wants to integrate a five minute video into the lesson about monetary policy. By selecting the parameters (see Table below) the user can quickly filter out those items.
        
        \quad
        
        %\begin{table}
        %\vspace{2ex}
        \hline
        \begin{tabular}{l c l}
        \toprule
        \textbf{Description} & \textbf{Number of items} & \textbf{Examples}\\
        \midrule
        Source & 42 & Arte, Financial Times, Nature, \ldots \\
        Language & 5 & French, German, English, \ldots \\
        Subtitles & 3 & French, German, English \\
        Media Type & 8 & article, audio, video, database, webpage \\   
        Time (in minutes) & $1 < t < 50$ &  \\       
        Keywords & $>100$ & monetary policy, labour market, \ldots \\        
        \bottomrule
        \end{tabular}
        \hline
        %\caption{Table caption}
        %\end{table}


    }
    


    \column{0.36}
    \block{Pedagogical Approach}{
        This project can be used to implement a variety of pedagogical methods in the classroom. 
        
        Relevant links can be shared with iPad classes. Articles can be used in group work. In general all the material can be used to implement the flipped classroom approach \cite{keddie2014bringing, wilden2017mobile}. 
        
        \vspace{1em}
        \begin{tikzfigure}[Overview of the project.]
            \includegraphics[width=1.10\linewidth]{overview-mindmap-extended}
        \end{tikzfigure}
        
        \vspace{1em}

    }

    


    \column{0.32}
    
    \block{Potential Users}{
        Primary users are teachers and learners. Teachers can experiment with the material and even contribute to the project by submitting questions, keywords or material that they found useful. 
        
        Other users would be officials who design, maintain or update the official syllabus. 

        \quad

    }
    
    \block{Syllabus}{
    Matching the material to the syllabus is time consuming process. The sources could be reused over years, however the topics may not be up-to-date after a ertain time and the whole purpose of getting the attention of the learner would be compromised.
    
    \quad
    
    The current project has been tested in different systems with different levels of success. The main conclusion is that the way of teaching as well as the material taught has to be in line with different sources.
    
    \quad    
        
    }
    
    \block{Remarks}{
        The following materials were required to complete the project:

        \quad

        \begin{itemize}
         \item Python Web Front End for Database 
         \item Github repository: \texttt{https://github.com/tarikgit/econmediaDB}
        \end{itemize}
        
        \quad
        
        This project uses a Python web front end for updating the database.
        All sources are open source and accessible in a public Github repository. All links are available at \texttt{www.ocaktan.org}
    
    \quad    
        
    }
    
    
    \block{References}{
        \vspace{-1em}
        \begin{footnotesize}
        \printbibliography[heading=none]
        \end{footnotesize}
    }
\end{columns}
\end{document}