\documentclass[landscape,10pt]{article}
\usepackage[latin1]{inputenc}

\usepackage{ae}
\usepackage{amssymb}
\usepackage{url}
\usepackage{xspace}



\usepackage{tikz}
\usetikzlibrary{mindmap,trees}
\usetikzlibrary{shapes}

% set up externalization
%\usetikzlibrary{external}
%\tikzset{external/system call={latex \tikzexternalcheckshellescape -halt-on-error
%-interaction=batchmode -jobname "\image" "\texsource";
%dvips -o "\image".ps "\image".dvi;
%ps2eps "\image.ps"}}
%\tikzexternalize

% Leave page numbers
\pagenumbering{gobble}

%% https://www.bu.edu/math/files/2013/08/tikzpgfmanual.pdf

\begin{document}

\tikzstyle{root concept}+=[concept color=red!60]
%% \tikzstyle{level 1 concept}+=[set style={{every child}=[concept color=orange!50]}]
%% \tikzstyle{level 2 concept}+=[set style={{every child}=[concept color=blue!20]}]


\begin{tikzpicture}[mindmap, level distance=30mm]

      \node[concept, concept color=red!60] {\emph{econmedia database}}
      %%  
      child[grow=90, concept color=blue!40] 
      {
      %% What is it?
        node[concept] { \emph{media} }
        child[grow=180, concept color=blue!15]  {node [concept] {\small video}}
        child[grow=135, concept color=blue!15]  {node [concept] {\small audio}}
        child[grow=45, concept color=blue!15]  {node [concept] {\small article}}
        child[grow=0, concept color=blue!15]  {node [concept] {\small database}}        
      }
      %%
      child[grow=0, concept color=green!90]
      {
        %% Who is it for?
        node[concept] { \emph{users} }
        child[grow=90, concept color=green!20]  {node [concept] {\small learners}}
        child[grow=45, concept color=green!20]  {node [concept] {\small teachers}}
        child[grow=-45, concept color=green!20]  {node [concept] {\small workgroup \\ designing syllabus}}  
        child[grow=270, concept color=green!20]  {node [concept] {\small contributors}}        
      }
      %%
      child[grow=270, concept color=purple!90]
      {
        %% What is the purpose? (to cover the syllabus)
        node[concept] { \emph{syllabus} }
        child[grow=0, concept color=purple!20]  {node [concept] {\small ESC}
            child[grow=0, concept color=purple!10] { node [concept]{ECOAI} }}
        child[grow=-45, concept color=purple!20]  {node [concept] {\small ESG}
            child[grow=5, concept color=purple!10] { node [concept]{ECOPO} }
            child[grow=-40, concept color=purple!10] { node [concept]{SOCIO} }
            }
        child[grow=225, concept color=purple!20]  {node [concept] {\small formation professionnelle}}  
        child[grow=180, concept color=purple!20]  {node [concept] {\small ens. britannique}
            child[grow=180, concept color=purple!10] { node [concept]{Economics}}
            child[grow=220, concept color=purple!10] { node [concept]{Business}}
            }        
      }
      %%
      child[grow=180, concept color=yellow!40] 
      {
        node[concept] { \emph{pedagogical approach} }
        child[grow=90, concept color=yellow!15]  {node [concept] {\small iPad}}
        child[grow=135, concept color=yellow!15]  {node [concept] {\small mobile}}
        child[grow=225, concept color=yellow!15]  {node [concept] {\small groupwork}}
        child[grow=270, concept color=yellow!15]  {node [concept] {\small flipped classroom}}        
      }

\end{tikzpicture}




\end{document}
