@book{keddie2014bringing,
  title={Bringing online video into the classroom-Into the Classroom},
  author={Keddie, Jamie},
  year={2014},
  publisher={Oxford University Press}
}


@book{wilden2017mobile,
  title={Mobile learning},
  author={Wilden, Shaun},
  year={2017},
  publisher={Oxford University Press}
}

@incollection{mayer2002multimedia,
  title={Multimedia learning},
  author={Mayer, Richard E},
  booktitle={Psychology of learning and motivation},
  volume={41},
  pages={85--139},
  year={2002},
  publisher={Elsevier}
}

@book{richardson2010blogs,
  title={Blogs, wikis, podcasts, and other powerful web tools for classrooms},
  author={Richardson, Will},
  year={2010},
  publisher={Corwin press}
}



 @article{cite:10,
  author = {E. Klein and N. Perelman and Y. Taylor},
  title = {On Smoothness Methods},
  journal = {{I}ndonesian {J}ournal of Hyperbolic Knot Theory},
  month = jan,
  year = 2010,
  volume = 38,
  pages = {20--24}}


 @article{cite:12,
  author = {T. E. Robinson },
  title = {Uncountable Matrices for a {K}ovalevskaya Isomorphism},
  journal = {{J}ournal of Formal Combinatorics},
  month = jun,
  year = 2005,
  volume = 95,
  pages = {309--325}}


 @article{cite:23,
  author = {C. Cavalieri },
  title = {On Countability},
  journal = {{T}ransactions of the {M}alian {M}athematical {S}ociety},
  month = jan,
  year = 1997,
  volume = 92,
  pages = {1--11}}


 @article{cite:9,
  author = {R. Anderson and B. Taylor},
  title = {Arithmetic Injectivity for Reducible, Solvable, Open Matrices},
  journal = {{P}anamanian {J}ournal of Combinatorics},
  month = may,
  year = 1991,
  volume = 37,
  pages = {202--274}}

@book {cite:0,
    author = {J. Watanabe },
     title = {Group Theory},
     publisher = {Singapore Mathematical Society},
      year = {2010},
     pages = {75}}

@book {cite:5,
    author = {S. Clifford and N. Lee},
     title = {General Probability},
     publisher = {Tanzanian Mathematical Society},
      year = {1996},
     pages = {9892}}

@book {cite:24,
    author = {Z. Eisenstein and I. Ito},
     title = {Theoretical Discrete {L}ie Theory},
     publisher = {Argentine Mathematical Society},
      year = {1997},
     pages = {7734}}

@book {cite:4,
    author = {J. Cauchy and C. Maruyama and F. Kolmogorov},
     title = {A First Course in General Measure Theory},
     publisher = {Elsevier},
      year = {1997},
     pages = {9958}}

@book {cite:21,
    author = {J. S. Levi-Civita and F. Tate},
     title = {Universal Combinatorics},
     publisher = {Elsevier},
      year = {1999},
     pages = {7188}}


 @article{cite:25,
  author = {E. Brown and M. Kovalevskaya},
  title = {Some Splitting Results for {N}ewton--{K}lein, Anti-Abelian Categories},
  journal = {{A}nnals of the {M}aldivian {M}athematical {S}ociety},
  month = jul,
  year = 2009,
  volume = 6,
  pages = {209--243}}

@book {cite:13,
    author = {A. Monge and A. C. Garcia and X. Cavalieri},
     title = {Elementary Calculus},
     publisher = {Prentice Hall},
      year = {2000},
     pages = {547}}

@book {cite:20,
    author = {D. M\"obius and Z. I. Jackson},
     title = {A First Course in Integral Probability},
     publisher = {Springer},
      year = {2000},
     pages = {7816}}

@book {cite:14,
    author = {P. Borel },
     title = {Symbolic Calculus with Applications to {P}DE},
     publisher = {Wiley},
      year = {2000},
     pages = {5451}}


 @article{cite:3,
  author = {X. Kumar },
  title = {On Modern Representation Theory},
  journal = {{J}ournal of Modern Arithmetic},
  month = may,
  year = 1999,
  volume = 8,
  pages = {1--17}}

@book {cite:26,
    author = {C. White },
     title = {{E}uclidean Combinatorics},
     publisher = {Argentine Mathematical Society},
      year = {2006},
     pages = {7577}}


 @article{cite:1,
  author = {F. Zhao and T. Li},
  title = {Isomorphisms and Questions of Injectivity},
  journal = {{J}ournal of Hyperbolic Operator Theory},
  month = mar,
  year = 1992,
  volume = 45,
  pages = {55--66}}


 @article{cite:7,
  author = {L. Wang },
  title = {Sub-Universal Lines and {T}ate's Conjecture},
  journal = {{J}ournal of Non-Commutative Model Theory},
  month = apr,
  year = 1993,
  volume = 12,
  pages = {153--194}}


 @article{cite:8,
  author = {V. Poincar\'e },
  title = {Paths for a Morphism},
  journal = {{J}ournal of Elementary Harmonic Category Theory},
  month = feb,
  year = 2003,
  volume = 25,
  pages = {303--370}}


 @article{cite:19,
  author = {L. Robinson },
  title = {Vectors for a {K}ovalevskaya, Almost Everywhere Super-Real Functor},
  journal = {{J}ournal of {E}uclidean Combinatorics},
  month = feb,
  year = 2000,
  volume = 62,
  pages = {20--24}}


 @article{cite:18,
  author = {W. C. Lee and B. Artin},
  title = {Connectedness Methods in Measure Theory},
  journal = {{J}ournal of Real Arithmetic},
  month = dec,
  year = 1999,
  volume = 62,
  pages = {209--283}}

@book {cite:11,
    author = {A. Frobenius and A. T. Weyl},
     title = {A First Course in {L}ie Theory},
     publisher = {Cambridge University Press},
      year = {1994},
     pages = {6658}}


 @article{cite:2,
  author = {N. Chern },
  title = {Hyper-Nonnegative Definite, Infinite Polytopes of Null Functions and the Characterization of Quasi-Multiply Intrinsic, Completely Integrable, {A}rtinian Rings},
  journal = {{J}ournal of Higher Knot Theory},
  month = dec,
  year = 2001,
  volume = 15,
  pages = {303--370}}


 @article{cite:15,
  author = {R. Lee and Q. Jacobi},
  title = {Uniqueness in Convex Model Theory},
  journal = {{J}ournal of Elementary Set Theory},
  month = jan,
  year = 2006,
  volume = 94,
  pages = {152--198}}


 @article{cite:22,
  author = {E. Hardy },
  title = {Pseudo-Embedded, Contra-Continuous Homomorphisms and {L}indemann's Conjecture},
  journal = {{G}uinean {M}athematical {T}ransactions},
  month = apr,
  year = 1998,
  volume = 120,
  pages = {1--386}}

@book {cite:6,
    author = {P. Wiles and L. Smith},
     title = {Convex Arithmetic},
     publisher = {Oxford University Press},
      year = {2001},
     pages = {6741}}

@book {cite:16,
    author = {N. Brahmagupta and S. Williams and G. White},
     title = {A First Course in Microlocal Number Theory},
     publisher = {Birkh\"auser},
      year = {1990},
     pages = {78}}


 @article{cite:17,
  author = {Z. Kobayashi and X. Brahmagupta},
  title = {Ultra-Ordered Algebras for a Left-Free, Totally Integrable, Commutative Subset Acting Super-Completely on a Commutative {W}iener Space},
  journal = {{M}alawian {J}ournal of Modern Operator Theory},
  month = apr,
  year = 1996,
  volume = 84,
  pages = {70--96}}

